import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import { bunny } from 'laravel-vite-plugin/fonts';
import tailwindcss from '@tailwindcss/vite';
import vue from '@vitejs/plugin-vue';
import Icons from 'unplugin-icons/vite';
import { resolve } from 'path';

export default defineConfig({
    resolve: {
        alias: {
            // ✅ @ menunjuk ke resources/js/ milik user (bukan folder package)
            '@': resolve('resources/js'),
        }
    },
    plugins: [
        laravel({
            // ✅ Path input sudah berada di folder resources/ user
            input: [
                'resources/css/starterkit.css', 
                'resources/js/app.js', 
                'resources/js/starterkit.js'
            ],
            refresh: true,
            fonts: [
                bunny('Instrument Sans', {
                    weights: [400, 500, 600],
                }),
            ],
        }),
        tailwindcss(),
        vue({
            template: {
                transformAssetUrls: {
                    base: null,
                    includeAbsolute: false,
                },
            },
        }),
        Icons({
            compiler: 'vue3',
            autoInstall: true,
        }),
    ],
    server: {
        watch: {
            ignored: ['**/storage/framework/views/**'],
        },
    },
});